{
  "name": "baseball-analytics",
  "version": "1.0.0",
  "private": true,
  "description": "棒球初盤分析 - MLB / NPB / KBO",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
