{
  "name": "baseball-analytics-backend",
  "version": "1.0.0",
  "description": "棒球初盤分析與 EV 推薦後端",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "dev:watch": "node --watch-path=src src/index.js",
    "sync": "node src/jobs/syncData.js",
    "analyze": "node src/jobs/runAnalysis.js",
    "backtest": "node src/jobs/runBacktest.js",
    "build-mlb-baseline": "node scripts/buildMlbBaseline.mjs",
    "backfill-mlb-official": "node scripts/backfillMlbOfficialHistory.mjs",
    "backfill-odds": "node src/jobs/backfillHistoricalOdds.js",
    "expand-backtest": "node src/jobs/expandBacktestData.js",
    "rebuild-elo": "node src/jobs/rebuildElo.js",
    "fit-blend": "node src/jobs/fitBlendWeights.js",
    "fit-dixon-coles": "node src/jobs/fitDixonColes.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  }
}
